server.port=6161


#spring.jpa.properties.org.hibernate.envers.default_schema=app_audit
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/database/seffafDb;mv_store=false;mvcc=false
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update

